<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>My protfoli</title>
      <style>
            
            *{
      margin: 0;
      padding: 0;
}
.main{
      width: 100%;
      background: url(pexels-photo-355770.jpeg);
      background-position: center;
      background-size: cover;
      height: 100vh;
      position: relative;
      font-family: sans-serif;
       
}
.navbar{
      width: 90%;
      display: flex;
      margin: auto;
      padding: 15px 0;
      align-items: center;
      justify-content: space-between;
}
.navbar .logo{
      width: 160px;
      cursor: pointer;
      margin-top: -3%;
      margin-left: -2%;
}
ul{
      margin: -4%;
}
ul li{
      list-style: none;
      display: inline-block;
      padding: 10px 16px;
      transition: .4s ease;
      
}
ul li a{
      font-size: 16px;
      font-weight: bold;
      text-decoration: none;
      color: rgb(126, 126, 207);
      margin-top: -3%;
      transition: .4s ease;
}
ul li a:hover{
      color: rgb(red, green, blue);
}
.info{
      margin-left: 7%;
      margin-top: 65;
}
.info h1{
      font-size: 65px;
      color: rgb(36, 32, 30);
}
.info h3{
      font-size: 10px;
      letter-spacing: 2px;
      line-height: 24px;

}
.info span{
      color: rgb(113, 41, 113)
}
.info a{
      text-decoration: none;
      color: aliceblue;
      background-color: black;
      margin: 26px 0;
      padding: 10px 18px;
      border-radius: 10px;
      display: inline-block;
      transition: .4s ease;
}
.info a:hover{
      background: rgb(37, 168, 168);
}


.icons a{
      text-decoration: none;
      color: #000;

}
.icons ion-icon{
      margin-left: 7%;
      color: #000;
      margin-right: -50px;
      font-size: 40px;
      transition: .4s ease;
}
.icons ion-icon:hover{
      color: rgb(49, 175, 175);
}
      </style>
      <link rel="stylesheet" href="style.css">
</head>
<body>
      <div class="main">
            <div class="navbar">
                  <img src="" alt="">


                  <ul >
                        <ol type="a">
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT</a>
                        </li>
                        <li><a href="#">SKILLS</a></li>
                        <li><a href="#">MY WORKS</a></li>
                        <li><a href="#">CONTACT</a></li>
                        
                  

                  </ul>
            </ol>
            </div>
            <div class="info">
                  <h2>Hi,I' m <span> Himanshu Shrivastav</span></h2>
                  <h1> <span>W</span>EB  D<span>ESIGNER</span></h1>
                  <h3>web designer and developer from uttar pradesh,INDIA.
                        I create <br> websites to do businesses do better  <br>online.
                        
                  </h3>
                  <a href="#">HERE ME</a>

            </div>
            
            <div class="icons">
                  <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                  <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                  <a href="#"><ion-icon name="logo-whatsapp"></ion-icon></a>
                  <a href="#"><ion-icon name="logo-linkedin"></ion-icon></a>
            </div>
      </div>
      <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>

      
      
</body>
</html>